# security-oauth2

./: README.md  build.gradle  settings.gradle
security-oauth2-common/: README.md  build.gradle
security-oauth2-common/src/main/java/br/com/drbsoft/security/auth/common/: LdapGrantedAuthority.java  LocalizedDefaultTokenServices.java
security-oauth2-resource/: README.md  build.gradle
security-oauth2-resource/src/main/java/br/com/drbsoft/security/auth/app/: .gitignore  AppConfig.java  Application.java  DataLoader.java  JPAConfig.java  OAuth2Config.java
security-oauth2-resource/src/main/java/br/com/drbsoft/security/auth/controller/: AuthDetailController.java
security-oauth2-resource/src/main/java/br/com/drbsoft/security/auth/domain/: AuthDetail.java  Grant.java  Resource.java  Role.java  User.java
security-oauth2-resource/src/main/java/br/com/drbsoft/security/auth/pojo/: AuthDetailBuilder.java  AuthDetailPojo.java  GrantPojo.java  ResourcePojo.java  RolePojo.java  UserPojo.java
security-oauth2-resource/src/main/java/br/com/drbsoft/security/auth/repository/: AuthDetailJpaRepository.java
security-oauth2-resource/src/main/java/br/com/drbsoft/security/auth/service/: AuthDetailService.java  AuthDetailServiceImpl.java
security-oauth2-resource/src/main/java/br/com/drbsoft/security/auth/util/: Utils.java
security-oauth2-resource/src/main/resources/: application.yml
security-oauth2-resource/src/test/resources/: application.yml
security-oauth2-server/: README.md  build.gradle
security-oauth2-server/src/main/java/br/com/drbsoft/security/auth/: Application.java
security-oauth2-server/src/main/java/br/com/drbsoft/security/auth/config/: JPAConfig.java  OAuth2Config.java  SecurityConfig.java
security-oauth2-server/src/main/java/br/com/drbsoft/security/auth/domain/: AccessToken.java  Approval.java  ClientDetail.java  ClientToken.java  Code.java  RefreshToken.java
security-oauth2-server/src/main/java/br/com/drbsoft/security/auth/sec/: AuthenticationSuccessHandlerImpl.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  LdapAuthoritiesPopulatorImpl.java  UserNotActivatedException.java
security-oauth2-server/src/main/resources/: application.yml  banner.txt  data.sql
