project.version='1.0.0'
project.description="Oauth 2 Resource User Server"

buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'oauth2-resource-server'
	version = project.version
	manifest {
      attributes 'Implementation-Title': project.description,
                 'Implementation-Version': version
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
	baseName = 'security-oauth2-resource'
	version = project.version
	manifest {
      attributes 'Implementation-Title': project.description,
                 'Implementation-Version': version
    }
}

processResources {
    filesMatching("**/application.yml") {
        expand( project.properties )
    }
}
 
dependencies {

	compile project(':security-oauth2-common')

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile group: 'org.springframework.security', name: 'spring-security-ldap', version:'4.1.3.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.0.RELEASE'
	
	compile("io.springfox:springfox-swagger2:2.5.0")
	compile('io.springfox:springfox-swagger-ui:2.5.0')
	
    compile('com.oracle:ojdbc6:11.2.0.4')
    
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.0.5.RELEASE'
    
    // token store database
    compile('mysql:mysql-connector-java:5.1.40')
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	
  	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	//compile group: 'org.springframework', name: 'spring-core', version: '4.1.0.RELEASE'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  	testCompile group: 'junit', name: 'junit-dep', version: '4.10'
  	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
  	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
  	
  	// https://mvnrepository.com/artifact/com.h2database/h2
	testCompile('com.h2database:h2')
}
//
//bootRun {
// jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5091"
//}
