project.version='1.0.0'
project.description="OAuth2 Server"

buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'security-oauth2-server'
	version = project.version
	manifest {
      attributes 'Implementation-Title': project.description,
                 'Implementation-Version': version
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

processResources {
    filesMatching("**/application.yml") {
        expand( project.properties )
    }
}
 
dependencies {
    
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	compile group: 'org.springframework.security', name: 'spring-security-ldap', version:'4.1.3.RELEASE'
    
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.0.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.0.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    
    compile project(':security-oauth2-common')
	
    compile('mysql:mysql-connector-java:5.1.40')
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  	testCompile group: 'junit', name: 'junit-dep', version: '4.10'
  	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
  	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}
